Algoritmo "exercicio 9"
// 
//  
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2026
Var
// Seçăo de Declaraçőes das variávei
populacaoA, populacaoB: real
anos: inteiro
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Qual a populaçăo da cidade A: ")
leia(populacaoA)
escreva("Qual a populaçăo da cidade B: ")
leia(populacaoB)
anos <- 0

enquanto (populacaoA <= populacaoB) faca
populacaoA <- populacaoA * 1.03
populacaoB <- populacaoB * 1.015
anos <- anos + 1
fimenquanto

escreva("Serăo necessários", anos, " anos para a Cidade A ultrapassar a Cidade B.")
escreva("Populaçăo A: ", populacaoA:1:0)
escreva("Populaçăo B: ", populacaoB:1:0)


Fimalgoritmo